@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", Courier, monospace;
  scrollbar-color: #7456ff;
}

.heading-1 {
  font-size: 2.5rem;
  font-weight: 600;
  color: #ffffff;
}

.heading-2 {
  font-size: 2rem;
  font-weight: 500;
  color: #ffffff;
}

.heading-3 {
  font-size: 1.5rem;
  font-weight: 400;
  color: #ffffff;
}

body {
  background: #0e005c;
  background: radial-gradient(
    circle,
    rgba(14, 0, 92, 1) 0%,
    rgba(15, 15, 15, 1) 100%
  );
  color: white;
}

header {
  background-color: #0e005c;
  color: white;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  flex-wrap: wrap;
}

.menu-icon {
  display: none;
  font-size: 28px;
  cursor: pointer;
}

.nav-header ul {
  display: flex;
  list-style: none;
  gap: 20px;
}

.nav-header ul li a {
  color: white;
  text-decoration: none;
  padding: 8px;
  transition: 0.3s;
}

.nav-header ul li a:hover {
  border-bottom: 2px solid white;
}

#menu-toggle {
  display: none;
}

.link_account {
  display: flex;
  gap: 10px;
}

.link_account img {
  width: 25px;
  height: 25px;
}

.nav-header ul {
  display: flex;
  gap: 20px;
}

.nav-header ul li {
  list-style: none;
}

.nav-header ul li a {
  transition: calc(500ms);
  color: white;
  text-decoration: none;
  padding: 5px 10px;
  border: 1px solid transparent;
}

.nav-header ul li a:hover {
  border: 1px solid white;
}

.link_account {
  display: flex;
  gap: 5px;
}

.link_account a {
  display: inline-block;
  text-decoration: none;
  background-color: #ffffff;
  border-radius: 7px;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.link_account a:hover {
  transform: matrix(1, 0, 0, 1, 0, -5);
  transition: 200ms;
}

.link_account img {
  width: 30px;
  height: 30px;
  margin: 0;
}

@keyframes slideDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

header {
  animation: slideDown 0.8s ease-out;
}

.wrapper {
  width: 90%;
  display: flex;
  justify-content: space-between;
}

section {
  width: 200wh;
  padding: 20px;
  display: flex;
  justify-content: center;
}

.home-about h2 {
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 50px;
}

.home-about a {
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  background-color: #0e005c;
  border: 1px solid transparent;
}

.home-about a:hover {
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  border: 1px solid white;
  transition: 300ms;
}

.home-about p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  font-weight: 400;
  margin-top: 20px;
  line-height: 1.5;
}

.home-image {
  padding-left: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-image img {
  width: 300px;
  margin-top: 20px;
}

.judul {
  display: flex;
  justify-content: center;
  font-weight: 600;
  width: 100%;
  margin-bottom: 40px;
}

.sub-judul {
  display: flex;
  justify-content: center;
  font-weight: 400;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 30px;
}

.sub-judul span {
  font-size: 20px;
  text-align: center;
}
.motto {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* default: desktop 3 kolom */
  gap: 40px;
  background-color: black;
  padding: 20px;
}

.card {
  background-color: #7456ff;
  border-radius: 10px;
  padding: 15px;
}

.card img {
  width: 200px;
}

.card-skill {
  background-color: #1769aa;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 200px;
  transition-duration: 300ms;
}

.card-skill:hover {
  background-color: #3498db;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  transition-duration: 300ms;
}

.card-skill img {
  width: 120px;
}

.card p {
  flex-grow: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.5;
  font-size: 0.95rem;
}

.skill {
  width: 100%;
  max-width: 700px;
  margin: auto;
  font-family: sans-serif;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(6, 1fr);
}

.progress-bar {
  background-color: #eee;
  border-radius: 8px;
  overflow: hidden;
  height: 24px;
  margin-bottom: 16px;
}

.progress {
  background-color: #3498db;
  color: white;
  text-align: center;
  height: 100%;
  line-height: 24px;
  font-weight: bold;
  border-radius: 8px 0 0 8px;
}

.project {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  background-color: black;
  padding: 20px;
}

.card-project {
  opacity: 0.9;
  background-color: #7456ff;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 10px;
}

.card-project img {
  width: 100%;
  height: 300px;
  border-radius: 10px;
  object-fit: cover;
}

.card-project > div {
  flex: 1 1 45%;
  /* Biar dua elemen ini berdampingan */
  min-width: 250px;
}

.project-title p {
  font-size: 14px;
  line-height: 1.6;
  margin-bottom: 20px;
  margin-top: 20px;
  text-align: justify;
}

.project-title a {
  font-size: 18px;
  color: #e41616;
  text-decoration: none;
  padding: 5px 10px;
  border-radius: 15px;
  background-color: #ffffff;
}

.project-title a:hover {
  font-size: 18px;
  color: #3185c2;
  text-decoration: none;
}

.card-hire {
  width: 150px;
  height: 150px;
  opacity: 0.9;
  border: 5px solid #a8a9aa96;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-hire img {
  width: 60px;
  height: 60px;
  margin: 0 auto;
}

.hire {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  display: flex;
  justify-content: space-between;
  border-radius: 10px;
  background: #3498db;
  background: linear-gradient(
    184deg,
    rgb(13, 68, 105) 0%,
    rgba(14, 0, 92, 1) 99%
  );
}

.card-lower {
  width: 250px;
  height: 350px;
  opacity: 0.9;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-lower p {
  font-size: 12px;
  margin-top: 20px;
  line-height: 1.5;
  text-align: center;
}

.title-contact {
  margin-bottom: 10px;
}

.contact-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.contact-item img {
  width: 30px;
  height: 30px;
  margin-right: 20px;
}

@media (max-width: 768px) {
  .menu-icon {
    display: block;
  }

  .nav-header {
    display: none;
    width: 100%;
    background-color: #0e005c;
    margin-top: 10px;
  }

  .nav-header ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 10px 0;
  }

  .nav-header.show {
    display: block;
  }

  .link_account {
    margin-top: 10px;
  }

  section {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }

  .wrapper {
    width: 90%;
    display: flex;
    flex-direction: column;
  }

  .judul {
    display: flex;
    text-align: center;
    font-weight: 600;
    width: 100%;
    margin-bottom: 40px;
  }
  .motto {
    grid-template-columns: 1fr;
  }

  .hire {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    border-radius: 10px;
    border: #0e005c 40px solid;
    background: #afb8be;
    background: linear-gradient(
      184deg,
      rgb(13, 68, 105) 0%,
      rgba(14, 0, 92, 1) 99%
    );
  }

  .contact-item {
    display: block;
    align-items: center;
    margin-bottom: 20px;
  }
  .skill {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .menu-icon {
    display: block;
  }

  .nav-header {
    display: none;
    width: 100%;
    background-color: #0e005c;
    margin-top: 10px;
  }

  .nav-header ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 10px 0;
  }

  .nav-header.show {
    display: block;
  }

  .link_account {
    margin-top: 10px;
  }

  section {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }

  .wrapper {
    width: 90%;
    display: flex;
    flex-direction: column;
  }

  .judul {
    display: flex;
    text-align: center;
    font-weight: 600;
    width: 100%;
    margin-bottom: 40px;
  }

  .hire {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    border-radius: 10px;
    border: #0e005c 40px solid;
    background: #afb8be;
    background: linear-gradient(
      184deg,
      rgb(13, 68, 105) 0%,
      rgba(14, 0, 92, 1) 99%
    );
  }
  .card-skill {
    grid-template-columns: repeat(1, 1fr);
  }
  .contact-item {
    display: block;
    align-items: center;
    margin-bottom: 20px;
  }

  .motto {
    grid-template-columns: repeat(2, 1fr);
  }

  .skill {
    grid-template-columns: repeat(3, 1fr);
  }
}
